# Config file for automatic testing at travis-ci.org

language: python

sudo: false

env:
  matrix:
    - TOXENV=pep8
    - TOXENV=isort
    - TOXENV=py35-django18-cms32
    - TOXENV=py35-django18-cms31
    - TOXENV=py34-django18-cms32
    - TOXENV=py34-django18-cms31
    - TOXENV=py33-django18-cms32
    - TOXENV=py33-django18-cms31
    - TOXENV=py27-django18-cms32
    - TOXENV=py27-django18-cms31
    - TOXENV=py34-django17-cms32
    - TOXENV=py34-django17-cms31
    - TOXENV=py34-django17-cms30
    - TOXENV=py34-django16-cms32
    - TOXENV=py34-django16-cms31
    - TOXENV=py34-django16-cms30
    - TOXENV=py33-django17-cms32
    - TOXENV=py33-django17-cms31
    - TOXENV=py33-django17-cms30
    - TOXENV=py33-django16-cms32
    - TOXENV=py33-django16-cms31
    - TOXENV=py33-django16-cms30
    - TOXENV=py27-django17-cms32
    - TOXENV=py27-django17-cms31
    - TOXENV=py27-django17-cms30
    - TOXENV=py27-django16-cms32
    - TOXENV=py27-django16-cms31
    - TOXENV=py27-django16-cms30
    - TOXENV=py26-django16-cms31
    - TOXENV=py26-django16-cms30

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
  - pip install -U tox>=1.8 coveralls

# command to run tests, e.g. python setup.py test
script: COMMAND='coverage run' tox -e$TOXENV

after_success: coveralls
